-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-12 08:06:43 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE autorzy (
    imie       VARCHAR2(25),
    nazwisko   VARCHAR2(25),
    narodowosc VARCHAR2(25),
    wiek       NUMBER,
    id_autorzy NUMBER NOT NULL
);

ALTER TABLE autorzy ADD CONSTRAINT autorzy_pk PRIMARY KEY ( id_autorzy );

CREATE TABLE ksiazki (
    tytul              VARCHAR2(25),
    gatunek            VARCHAR2(25),
    liczba_stron       NUMBER,
    wydawnictwo        VARCHAR2(25),
    rok_wydania        NUMBER,
    id_ksiazki         NUMBER NOT NULL,
    autorzy_id_autorzy NUMBER NOT NULL
);

ALTER TABLE ksiazki ADD CONSTRAINT ksiazki_pk PRIMARY KEY ( id_ksiazki );

CREATE TABLE osoby (
    imie         VARCHAR2(25),
    nazwisko     VARCHAR2(25),
    adres        VARCHAR2(40),
    miasto       VARCHAR2(30),
    kod_pocztowy VARCHAR2(6),
    pesel        VARCHAR2(11),
    id_osoby     NUMBER NOT NULL
);

ALTER TABLE osoby ADD CONSTRAINT osoby_pk PRIMARY KEY ( id_osoby );

CREATE TABLE wyporzyczenia (
    data_wyporzyczenia DATE,
    data_oddania       DATE,
    id_wyporzyczenia   NUMBER NOT NULL,
    osoby_id_osoby     NUMBER NOT NULL,
    ksiazki_id_ksiazki NUMBER NOT NULL
);

ALTER TABLE wyporzyczenia ADD CONSTRAINT wyporzyczenia_pk PRIMARY KEY ( id_wyporzyczenia );

ALTER TABLE ksiazki
    ADD CONSTRAINT ksiazki_autorzy_fk FOREIGN KEY ( autorzy_id_autorzy )
        REFERENCES autorzy ( id_autorzy );

ALTER TABLE wyporzyczenia
    ADD CONSTRAINT wyporzyczenia_ksiazki_fk FOREIGN KEY ( ksiazki_id_ksiazki )
        REFERENCES ksiazki ( id_ksiazki );

ALTER TABLE wyporzyczenia
    ADD CONSTRAINT wyporzyczenia_osoby_fk FOREIGN KEY ( osoby_id_osoby )
        REFERENCES osoby ( id_osoby );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
